<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='点线面体的战略选择 你在做选择的时候，要看到:
你切入的点是在一条什么样的线上？
这条线在一个什么样的面上？
以及这个面又处于一个什么样的体上？
你面对的是什么竞争？是来自对手的竞争？还是来自趋势的竞争？
所以，点线面体的战略选择非常重要。你再怎么优化产品、提升效率，一旦点线面体选错了，都是白搭。
实例：千禧年杀毒软件大战，到互联网公司大战
面在竞争的时候，点会受到红利
当你想做一个产品的时候，入手只能是一个点。
但你要想清楚，它附着在哪个面上？这个面在和谁竞争，它能如何展开？这个面，是在哪个经济体上？这个经济体，是在快速崛起，还是沉沦？
悲催的人生，就是在一个常态的面上，做一个勤奋的点。
更悲催的人生，就是在一个看上去常态的面上，做一个勤奋的点，你每天都在想着未来，但其实这个面正在下沉。
最悲催的人生，就是在一个看上去常态的面上，做一个勤奋的点，其实这个面附着的经济体正在下沉。
如果一个人一生只能收到点状努力的计时收益，从来没有享受过一次，线性周期的成果回报，这就叫穷人勤奋的一生。
课后作业   描述一下，你现在的职业是什么样的一个点？
  你所在的公司或者业务肯定是需要串联很多点的一条线，那你的这个点是在公司这条线的什么位置上？
  这个公司附着在什么样的一个面上，谁在给你或你的公司赋能？这个面又是附着在哪个经济体上？
  就好像在地球仪上，找到自己的位置点一样，请你用点线面体的框架，尝试标一下自己的位置。
结婚教练给女孩第一次相亲提了三点建议：
  打扮要女性化。
  不要努力表现自己， 不要谈自己最擅长的东西，不要努力营造氛围，平淡如水即可。
  适当的时候，主动结束约会。如果对方不再约你了，就放弃这个人。
  如果是追求短线关系和片面接触，当然应该玩命闪耀。比如表演，比如做销售。
但如果是长期关系，两个人认识相处的目的是缔结婚姻，成为长期合作、伴侣关系，那么就应该平淡处理。
为什么？ 因为每个人现在呈现的样子，其实都是自己过往所有经历的累加。
有句话说：“你的样子里，有你爱过的人，走过的路，看过的风景，读过的书。”
我见过无数创业者，真的非常痛苦。为什么？
因为当下能做得到的事，他觉得不甘心，甚至自己都无法直视自己的真实能力、真实水平。他更不愿意客观面对，这就是自己实际能够达到的“点”，这就是自己当下配得上的人。而他自己想要的，够起来太费劲。
eg: 不论是相亲还是其它的事，看得上我的人我看不上，我看得上的人看不上我。或者我想要的离我太远；我能做到的我看不上。这是无数人的痛苦。我认为，这是同一个问题，就是过于关注“点”。这个人只对“点”有感觉，对“线”、“面”、“体”的力量，完全无视，甚至完全没概念。
你要看到这条“线”，而不要纠结于当下的“点”。在一个“点”上反复纠结，其实得不出本质的结论。 不如花时间，从这个“点”上跳出来，研究一下这个“点”下面的大框架——“线”、“面”、“体”。
易到用车失败在选择了错误的面。
作为一个CEO，你不应该天天对自己的团队和员工不满意。你应该去找外部势能，为你的组织赋能。今天能跟着你干活的，都是你能得到的最好的员工。
每一个人，就只是一个当下的“点”，资源都很有限。一个“点”，你再抱怨，再压榨，也就只是一个“点”的资源而已。
本讲小结 女孩判断伴侣，产品经理判断产品机会，创业者判断创业方向，这三者的痛苦其实是一样的。我看得上的看不上我，我能做到的又觉得不够。所以，我们为什么第一模块要花整整五讲来说构成了你心智的情绪、潜意识和集体人格。因为你需要知道，这些东西其实只是情绪而已。你在做关键决策的时候，不要被这些小情绪干扰。
你要强迫自己，离开牵动你情绪的“点”，去看到“线”的方向，去预测这条“线”的周期，并且明确你自己在周期的哪个位置，是哪个“面”在给你赋能。你要明白外部的势能才是重要的，不要过于苛求那个跟随你的“点”，这才是决策的关键。但这确实很难。比如巴菲特的合伙人查理·芒格，为了把自己训练得客观，用了一生的时间。
人生的选择远比努力更重要。你的选择应该是一条“线”、一个“面”，甚至是一个“体”的收益。你个人的努力，只是在“点”、“线”、“面”、“体”的既定框架内，作为一个“点”的挣扎而已。
课后作业 这节课我们讲了“求之于势，不责于人”，但是如果势能发生了变化，比如说你所在行业的风突然之间停了，你觉得应该怎么做呢？'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='机会判断 • Zhou Zili'>
<meta property='og:description' content='点线面体的战略选择 你在做选择的时候，要看到:
你切入的点是在一条什么样的线上？
这条线在一个什么样的面上？
以及这个面又处于一个什么样的体上？
你面对的是什么竞争？是来自对手的竞争？还是来自趋势的竞争？
所以，点线面体的战略选择非常重要。你再怎么优化产品、提升效率，一旦点线面体选错了，都是白搭。
实例：千禧年杀毒软件大战，到互联网公司大战
面在竞争的时候，点会受到红利
当你想做一个产品的时候，入手只能是一个点。
但你要想清楚，它附着在哪个面上？这个面在和谁竞争，它能如何展开？这个面，是在哪个经济体上？这个经济体，是在快速崛起，还是沉沦？
悲催的人生，就是在一个常态的面上，做一个勤奋的点。
更悲催的人生，就是在一个看上去常态的面上，做一个勤奋的点，你每天都在想着未来，但其实这个面正在下沉。
最悲催的人生，就是在一个看上去常态的面上，做一个勤奋的点，其实这个面附着的经济体正在下沉。
如果一个人一生只能收到点状努力的计时收益，从来没有享受过一次，线性周期的成果回报，这就叫穷人勤奋的一生。
课后作业   描述一下，你现在的职业是什么样的一个点？
  你所在的公司或者业务肯定是需要串联很多点的一条线，那你的这个点是在公司这条线的什么位置上？
  这个公司附着在什么样的一个面上，谁在给你或你的公司赋能？这个面又是附着在哪个经济体上？
  就好像在地球仪上，找到自己的位置点一样，请你用点线面体的框架，尝试标一下自己的位置。
结婚教练给女孩第一次相亲提了三点建议：
  打扮要女性化。
  不要努力表现自己， 不要谈自己最擅长的东西，不要努力营造氛围，平淡如水即可。
  适当的时候，主动结束约会。如果对方不再约你了，就放弃这个人。
  如果是追求短线关系和片面接触，当然应该玩命闪耀。比如表演，比如做销售。
但如果是长期关系，两个人认识相处的目的是缔结婚姻，成为长期合作、伴侣关系，那么就应该平淡处理。
为什么？ 因为每个人现在呈现的样子，其实都是自己过往所有经历的累加。
有句话说：“你的样子里，有你爱过的人，走过的路，看过的风景，读过的书。”
我见过无数创业者，真的非常痛苦。为什么？
因为当下能做得到的事，他觉得不甘心，甚至自己都无法直视自己的真实能力、真实水平。他更不愿意客观面对，这就是自己实际能够达到的“点”，这就是自己当下配得上的人。而他自己想要的，够起来太费劲。
eg: 不论是相亲还是其它的事，看得上我的人我看不上，我看得上的人看不上我。或者我想要的离我太远；我能做到的我看不上。这是无数人的痛苦。我认为，这是同一个问题，就是过于关注“点”。这个人只对“点”有感觉，对“线”、“面”、“体”的力量，完全无视，甚至完全没概念。
你要看到这条“线”，而不要纠结于当下的“点”。在一个“点”上反复纠结，其实得不出本质的结论。 不如花时间，从这个“点”上跳出来，研究一下这个“点”下面的大框架——“线”、“面”、“体”。
易到用车失败在选择了错误的面。
作为一个CEO，你不应该天天对自己的团队和员工不满意。你应该去找外部势能，为你的组织赋能。今天能跟着你干活的，都是你能得到的最好的员工。
每一个人，就只是一个当下的“点”，资源都很有限。一个“点”，你再抱怨，再压榨，也就只是一个“点”的资源而已。
本讲小结 女孩判断伴侣，产品经理判断产品机会，创业者判断创业方向，这三者的痛苦其实是一样的。我看得上的看不上我，我能做到的又觉得不够。所以，我们为什么第一模块要花整整五讲来说构成了你心智的情绪、潜意识和集体人格。因为你需要知道，这些东西其实只是情绪而已。你在做关键决策的时候，不要被这些小情绪干扰。
你要强迫自己，离开牵动你情绪的“点”，去看到“线”的方向，去预测这条“线”的周期，并且明确你自己在周期的哪个位置，是哪个“面”在给你赋能。你要明白外部的势能才是重要的，不要过于苛求那个跟随你的“点”，这才是决策的关键。但这确实很难。比如巴菲特的合伙人查理·芒格，为了把自己训练得客观，用了一生的时间。
人生的选择远比努力更重要。你的选择应该是一条“线”、一个“面”，甚至是一个“体”的收益。你个人的努力，只是在“点”、“线”、“面”、“体”的既定框架内，作为一个“点”的挣扎而已。
课后作业 这节课我们讲了“求之于势，不责于人”，但是如果势能发生了变化，比如说你所在行业的风突然之间停了，你觉得应该怎么做呢？'>
<meta property='og:url' content='https://codeaunt.github.io/post/product04/'>
<meta property='og:site_name' content='Zhou Zili'>
<meta property='og:type' content='article'><meta property='article:section' content='post'><meta property='article:tag' content='产品创新'><meta property='article:tag' content='产品设计'><meta property='article:published_time' content='2020-10-06T22:30:01&#43;08:00'/><meta property='article:modified_time' content='2020-10-06T22:30:01&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.74.2" />

  <title>机会判断 • Zhou Zili</title>
  <link rel='canonical' href='https://codeaunt.github.io/post/product04/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Zhou Zili
      </a>
    </h2>
    <div class='desc'>
    Another Dreamer!
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/%E4%BA%A7%E5%93%81%E5%88%9B%E6%96%B0/' style='font-size:1em'>产品创新</a>
      </li><li>
        <a href='/tags/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/' style='font-size:1em'>产品设计</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />

</svg>
</span>
  <span class='close'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />

</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='https://github.com/codeaunt/'>Repo</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Zhou Zili</a></li><li><a href='/post/'>Posts</a></li><li><span>机会判断</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Zhou Zili</p><p class='desc site-desc'>Another Dreamer!</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>机会判断</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>

</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-10-06T22:30:01&#43;08:00'>2020, Oct 06</time>
</span>

  
  
<span class='reading-time'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>

</svg>
One min read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <h1 id="点线面体的战略选择">点线面体的战略选择</h1>
<p>你在做选择的时候，要看到:</p>
<p>你切入的点是在一条什么样的线上？</p>
<p>这条线在一个什么样的面上？</p>
<p>以及这个面又处于一个什么样的体上？</p>
<p>你面对的是什么竞争？是来自对手的竞争？还是来自趋势的竞争？</p>
<p>所以，点线面体的战略选择非常重要。你再怎么优化产品、提升效率，一旦点线面体选错了，都是白搭。</p>
<p>实例：千禧年杀毒软件大战，到互联网公司大战</p>
<p><strong>面在竞争的时候，点会受到红利</strong></p>
<p><strong>当你想做一个产品的时候，入手只能是一个点。</strong></p>
<p>但你要想清楚，它附着在哪个面上？这个面在和谁竞争，它能如何展开？这个面，是在哪个经济体上？这个经济体，是在快速崛起，还是沉沦？</p>
<p>悲催的人生，就是在一个常态的面上，做一个勤奋的点。</p>
<p>更悲催的人生，就是在一个看上去常态的面上，做一个勤奋的点，你每天都在想着未来，但其实这个面正在下沉。</p>
<p>最悲催的人生，就是在一个看上去常态的面上，做一个勤奋的点，其实这个面附着的经济体正在下沉。</p>
<p>如果一个人一生只能收到点状努力的计时收益，从来没有享受过一次，线性周期的成果回报，这就叫穷人勤奋的一生。</p>
<h2 id="课后作业">课后作业</h2>
<ol>
<li>
<p>描述一下，你现在的职业是什么样的一个点？</p>
</li>
<li>
<p>你所在的公司或者业务肯定是需要串联很多点的一条线，那你的这个点是在公司这条线的什么位置上？</p>
</li>
<li>
<p>这个公司附着在什么样的一个面上，谁在给你或你的公司赋能？这个面又是附着在哪个经济体上？</p>
</li>
</ol>
<p>就好像在地球仪上，找到自己的位置点一样，请你用点线面体的框架，尝试标一下自己的位置。</p>
<p>结婚教练给女孩第一次相亲提了三点建议：</p>
<ul>
<li>
<p>打扮要女性化。</p>
</li>
<li>
<p>不要努力表现自己， 不要谈自己最擅长的东西，不要努力营造氛围，平淡如水即可。</p>
</li>
<li>
<p>适当的时候，主动结束约会。如果对方不再约你了，就放弃这个人。</p>
</li>
</ul>
<p>如果是追求短线关系和片面接触，当然应该玩命闪耀。比如表演，比如做销售。</p>
<p>但如果是长期关系，两个人认识相处的目的是缔结婚姻，成为长期合作、伴侣关系，那么就应该平淡处理。</p>
<p>为什么？ 因为每个人现在呈现的样子，其实都是自己过往所有经历的累加。</p>
<p>有句话说：“你的样子里，有你爱过的人，走过的路，看过的风景，读过的书。”</p>
<p>我见过无数创业者，真的非常痛苦。为什么？</p>
<p><strong>因为当下能做得到的事，他觉得不甘心，甚至自己都无法直视自己的真实能力、真实水平。他更不愿意客观面对，这就是自己实际能够达到的“点”，这就是自己当下配得上的人。而他自己想要的，够起来太费劲。</strong></p>
<p>eg: 不论是相亲还是其它的事，看得上我的人我看不上，我看得上的人看不上我。或者我想要的离我太远；我能做到的我看不上。这是无数人的痛苦。我认为，这是同一个问题，就是过于关注“点”。这个人只对“点”有感觉，对“线”、“面”、“体”的力量，完全无视，甚至完全没概念。</p>
<p><strong>你要看到这条“线”，而不要纠结于当下的“点”。在一个“点”上反复纠结，其实得不出本质的结论。 不如花时间，从这个“点”上跳出来，研究一下这个“点”下面的大框架——“线”、“面”、“体”。</strong></p>
<p>易到用车失败在选择了错误的面。</p>
<p>作为一个CEO，你不应该天天对自己的团队和员工不满意。你应该去找外部势能，为你的组织赋能。今天能跟着你干活的，都是你能得到的最好的员工。</p>
<p>每一个人，就只是一个当下的“点”，资源都很有限。一个“点”，你再抱怨，再压榨，也就只是一个“点”的资源而已。</p>
<h2 id="本讲小结">本讲小结</h2>
<p>女孩判断伴侣，产品经理判断产品机会，创业者判断创业方向，这三者的痛苦其实是一样的。我看得上的看不上我，我能做到的又觉得不够。所以，我们为什么第一模块要花整整五讲来说构成了你心智的情绪、潜意识和集体人格。因为你需要知道，这些东西其实只是情绪而已。你在做关键决策的时候，不要被这些小情绪干扰。</p>
<p>你要强迫自己，离开牵动你情绪的“点”，去看到“线”的方向，去预测这条“线”的周期，并且明确你自己在周期的哪个位置，是哪个“面”在给你赋能。你要明白外部的势能才是重要的，不要过于苛求那个跟随你的“点”，这才是决策的关键。但这确实很难。比如巴菲特的合伙人查理·芒格，为了把自己训练得客观，用了一生的时间。</p>
<p>人生的选择远比努力更重要。你的选择应该是一条“线”、一个“面”，甚至是一个“体”的收益。你个人的努力，只是在“点”、“线”、“面”、“体”的既定框架内，作为一个“点”的挣扎而已。</p>
<h2 id="课后作业-1">课后作业</h2>
<p>这节课我们讲了“求之于势，不责于人”，但是如果势能发生了变化，比如说你所在行业的风突然之间停了，你觉得应该怎么做呢？</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='author'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>

</svg>
<span class='screen-reader-text'>Authors: </span><a class='author' href='/author/zhouzili/'>zhouzili</a></div>
<div class='tags'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>

</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/%E4%BA%A7%E5%93%81%E5%88%9B%E6%96%B0/'>产品创新</a>, <a class='tag' href='/tags/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/'>产品设计</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/product03/'>
        <span aria-hidden='true'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>

</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>同理心2-集体人格</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/product05/'>
        <span class='screen-reader-text'>Next post: </span>痛点、痒点、爽点-机会判断<span aria-hidden='true'>Next <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>

</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/CodeAunt' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
      <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>

</svg>
</a>
      </li><li>
        <a href='https://facebook.com/profile.php?id=100015189758321' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
</a>
      </li><li>
        <a href='mailto:zhouzili98@hotmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
      </li><li>
        <a href='https://codepen.io/CodeAunt' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Codepen account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <polygon points="12 2 22 8.5 22 15.5 12 22 2 15.5 2 8.5 12 2"></polygon><line x1="12" y1="22" x2="12" y2="15.5"></line><polyline points="22 8.5 12 15.5 2 8.5"></polyline><polyline points="2 15.5 12 8.5 22 15.5"></polyline><line x1="12" y1="2" x2="12" y2="8.5"></line>
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/CodeAunt' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <title>GitLab icon</title>  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=qc6CJjYAAAAJ' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Google_scholar account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <title>Google Scholar icon</title><path d="M12 24a7 7 0 1 1 0-14 7 7 0 0 1 0 14zm0-24L0 9.5l4.838 3.94A8 8 0 0 1 12 9a8 8 0 0 1 7.162 4.44L24 9.5z"/>
</svg>
</a>
      </li><li>
        <a href='https://www.youtube.com/channel/UCT-U0rNerYxItGcuoPX-WYA' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Youtube account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
    <title>YouTube icon</title>
    <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z" />
  <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02" />

</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2020 Zhou Zili </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

