<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='用“用户价值公式”衡量创新 唯有创新一条路：这在增量市场里找机会
互联网不是传统的存量竞争，而是增量竞争。服务好你的用户，不用怕那些大佬。这就是我热爱互联网的原因。
俞军对产品经理的定义是这样的：产品经理是以创造用户价值为工具，打破旧的利益平衡，建立对己方有利的新利益链，建立新平衡的过程。（不一定是产品）
俞军的用户价值公式：用户价值=(新体验-旧体验)-替换成本。
WPS-微软
腾讯音乐
猎豹手机清理工具从用户体验为零的地方突破360防线
小结 存量市场，小企业正面仰攻，新体验做到80分，用户体验为零分。增量市场，在用户体验为零的地方，你只要做60分，用户就结结实实地觉得可以用了。
俞军说：“当你找到蓝海，找到一块用户体验为零的领域，你需要做的是什么？你需要把用户体验做到100分再发布，还是做到60分就快速铺开市场？当然是产品做到60分就赶紧上。”
速度第一，快速感染用户铺开市场，让最多的用户体验到你。这就是给后来者的壁垒，这就是蓝海的意义。
就好像当年在欧洲大陆混不下去的西班牙人，到了南美所向无敌一样。那些在欧洲的宫廷里混得很好的人，当然不会冒着风险穿越大海。现有存量市场的既得利益者，也犯不着考虑创新。
创新，找蓝海，找到没有大佬、用户体验为零的增量市场，是新公司唯一的改变命运的机会。这是我在最后一个模块，用一个模块讲创新的原因。你问我去向何方，我指着大海的方向。
课后作业 你觉得你用过的什么产品用户迁移成本特别高？什么产品用户迁移成本很低？
说说你的体验，咱们在讨论区讨论一下。
交叉视角 跨界创新 “未来已来，只是分布得不均匀。”
一本专门介绍创新的书《伟大创意的诞生》中，介绍了一个概念叫“相邻可能”：
我们需要的某种能力要素，它可能已经产生并成熟了，只是它正在另外的某个领域被使用着。就看这个已经存在的未来，它会不会撞到你眼睛里，让你起心动念。这就是灵感的瞬间。
婴儿恒温箱的由来，以及迭代：用汽车的零部件，来改良出一种简易的婴儿恒温箱
小结 所以，为某件事感到痛苦，也许就是你心念已动的时候。而要寻找解决它的创新之处，不妨到其他领域转转。
你想实现的，也许答案就在你隔壁的某个行业。
课后作业 你知道还有哪些这种嫁接创新的例子，欢迎跟我在留言区分享。
新要素到新物种 把互联网商业简单地抽象为三个要素，产品、流量和转化率。
实体商业可以简单地抽象成四个要素：产品、空间、流量和转化率。
亚朵酒店在流量和转化率方面的一些新要素尝试：
亚朵采用了严控品质的加盟模式
 房东一起合能 把“消费者”变成“投消者” 众筹开店模式 IP酒店 场景电商  小结 总结一下，新产品一定要有新要素，否则没有竞争力。
新要素有两种：
第一种，在现有体验的基础上，运用最新科技等新要素，提升用户体验，或者改变成本结构。
第二种，用整个社会经济升级、产业升级所产生的其他领域新要素，变革内在的商业逻辑。也许用户的前端体验，依然是那个产品、那个服务，但公司背后的商业运作，已经成为了完全不同的新物种。
课后作业 在这节课的结尾，给你留一个作业：
  你现在做的产品使用了什么样的新要素呢？
  或许你自己的公司，就是一个传说中的新物种，不妨在留言区给大家介绍一下。
  找到原点（彩蛋内容） 原点 你的情绪操作系统，就是你人生的原点。
以梁宁自己为例，从五层模型来看，她本身并不具有写作的资源等优势，但她的知识结构和精神资源是独特的。
共同体 马云曾经分享过他的组织观：“三流的组织靠共同规则；二流的组织靠共同利益；一流的组织靠共同信仰。而最典型的好组织能做到至情至性。”它会是帮助你走过人生至暗时期的非常重要的保护和屏障。
如何通向成功：首先不崩溃，和他人建立互信
四个层级 动作层：这一层指大多数基层员工。 这一层的人只需要对一个具体动作负责，通过不断重复练习来使动作完成得更好，效率更高，但不必为任务的结果负责。
任务层：这一层是部门经理或者总监。 他们要负责协调完成所有的动作，并且协调来完成一个任务，实现任务指标。这一层的核心要求，是你要对业务熟练，能够完成任务指标。
战略层：战略层是公司副总级别，他们的工作是执行战略、配置资源。 再大的公司，资源都是相对不够的，马化腾被问到会不会买10亿美金的公司时，他的回答是：“地主家也没有余粮。”战略层需要带着士兵打仗，不断调整战略，应对变化，寻找资源。
战略层对人的核心要求是心力，要有心力去承担压力，甚至委屈自己、委屈别人来完成战略。'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='创新模式 • Zhou Zili'>
<meta property='og:description' content='用“用户价值公式”衡量创新 唯有创新一条路：这在增量市场里找机会
互联网不是传统的存量竞争，而是增量竞争。服务好你的用户，不用怕那些大佬。这就是我热爱互联网的原因。
俞军对产品经理的定义是这样的：产品经理是以创造用户价值为工具，打破旧的利益平衡，建立对己方有利的新利益链，建立新平衡的过程。（不一定是产品）
俞军的用户价值公式：用户价值=(新体验-旧体验)-替换成本。
WPS-微软
腾讯音乐
猎豹手机清理工具从用户体验为零的地方突破360防线
小结 存量市场，小企业正面仰攻，新体验做到80分，用户体验为零分。增量市场，在用户体验为零的地方，你只要做60分，用户就结结实实地觉得可以用了。
俞军说：“当你找到蓝海，找到一块用户体验为零的领域，你需要做的是什么？你需要把用户体验做到100分再发布，还是做到60分就快速铺开市场？当然是产品做到60分就赶紧上。”
速度第一，快速感染用户铺开市场，让最多的用户体验到你。这就是给后来者的壁垒，这就是蓝海的意义。
就好像当年在欧洲大陆混不下去的西班牙人，到了南美所向无敌一样。那些在欧洲的宫廷里混得很好的人，当然不会冒着风险穿越大海。现有存量市场的既得利益者，也犯不着考虑创新。
创新，找蓝海，找到没有大佬、用户体验为零的增量市场，是新公司唯一的改变命运的机会。这是我在最后一个模块，用一个模块讲创新的原因。你问我去向何方，我指着大海的方向。
课后作业 你觉得你用过的什么产品用户迁移成本特别高？什么产品用户迁移成本很低？
说说你的体验，咱们在讨论区讨论一下。
交叉视角 跨界创新 “未来已来，只是分布得不均匀。”
一本专门介绍创新的书《伟大创意的诞生》中，介绍了一个概念叫“相邻可能”：
我们需要的某种能力要素，它可能已经产生并成熟了，只是它正在另外的某个领域被使用着。就看这个已经存在的未来，它会不会撞到你眼睛里，让你起心动念。这就是灵感的瞬间。
婴儿恒温箱的由来，以及迭代：用汽车的零部件，来改良出一种简易的婴儿恒温箱
小结 所以，为某件事感到痛苦，也许就是你心念已动的时候。而要寻找解决它的创新之处，不妨到其他领域转转。
你想实现的，也许答案就在你隔壁的某个行业。
课后作业 你知道还有哪些这种嫁接创新的例子，欢迎跟我在留言区分享。
新要素到新物种 把互联网商业简单地抽象为三个要素，产品、流量和转化率。
实体商业可以简单地抽象成四个要素：产品、空间、流量和转化率。
亚朵酒店在流量和转化率方面的一些新要素尝试：
亚朵采用了严控品质的加盟模式
 房东一起合能 把“消费者”变成“投消者” 众筹开店模式 IP酒店 场景电商  小结 总结一下，新产品一定要有新要素，否则没有竞争力。
新要素有两种：
第一种，在现有体验的基础上，运用最新科技等新要素，提升用户体验，或者改变成本结构。
第二种，用整个社会经济升级、产业升级所产生的其他领域新要素，变革内在的商业逻辑。也许用户的前端体验，依然是那个产品、那个服务，但公司背后的商业运作，已经成为了完全不同的新物种。
课后作业 在这节课的结尾，给你留一个作业：
  你现在做的产品使用了什么样的新要素呢？
  或许你自己的公司，就是一个传说中的新物种，不妨在留言区给大家介绍一下。
  找到原点（彩蛋内容） 原点 你的情绪操作系统，就是你人生的原点。
以梁宁自己为例，从五层模型来看，她本身并不具有写作的资源等优势，但她的知识结构和精神资源是独特的。
共同体 马云曾经分享过他的组织观：“三流的组织靠共同规则；二流的组织靠共同利益；一流的组织靠共同信仰。而最典型的好组织能做到至情至性。”它会是帮助你走过人生至暗时期的非常重要的保护和屏障。
如何通向成功：首先不崩溃，和他人建立互信
四个层级 动作层：这一层指大多数基层员工。 这一层的人只需要对一个具体动作负责，通过不断重复练习来使动作完成得更好，效率更高，但不必为任务的结果负责。
任务层：这一层是部门经理或者总监。 他们要负责协调完成所有的动作，并且协调来完成一个任务，实现任务指标。这一层的核心要求，是你要对业务熟练，能够完成任务指标。
战略层：战略层是公司副总级别，他们的工作是执行战略、配置资源。 再大的公司，资源都是相对不够的，马化腾被问到会不会买10亿美金的公司时，他的回答是：“地主家也没有余粮。”战略层需要带着士兵打仗，不断调整战略，应对变化，寻找资源。
战略层对人的核心要求是心力，要有心力去承担压力，甚至委屈自己、委屈别人来完成战略。'>
<meta property='og:url' content='https://codeaunt.github.io/post/product10/'>
<meta property='og:site_name' content='Zhou Zili'>
<meta property='og:type' content='article'><meta property='article:section' content='post'><meta property='article:tag' content='产品创新'><meta property='article:tag' content='产品设计'><meta property='article:published_time' content='2020-10-07T15:50:26&#43;08:00'/><meta property='article:modified_time' content='2020-10-07T15:50:26&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.74.2" />

  <title>创新模式 • Zhou Zili</title>
  <link rel='canonical' href='https://codeaunt.github.io/post/product10/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Zhou Zili
      </a>
    </h2>
    <div class='desc'>
    Another Dreamer!
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/%E4%BA%A7%E5%93%81%E5%88%9B%E6%96%B0/' style='font-size:1em'>产品创新</a>
      </li><li>
        <a href='/tags/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/' style='font-size:1em'>产品设计</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />

</svg>
</span>
  <span class='close'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />

</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='https://github.com/codeaunt/'>Repo</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Zhou Zili</a></li><li><a href='/post/'>Posts</a></li><li><span>创新模式</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Zhou Zili</p><p class='desc site-desc'>Another Dreamer!</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>创新模式</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>

</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-10-07T15:50:26&#43;08:00'>2020, Oct 07</time>
</span>

  
  
<span class='reading-time'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>

</svg>
One min read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <h1 id="用用户价值公式衡量创新">用“用户价值公式”衡量创新</h1>
<p>唯有创新一条路：这在增量市场里找机会</p>
<p>互联网不是传统的存量竞争，而是增量竞争。服务好你的用户，不用怕那些大佬。这就是我热爱互联网的原因。</p>
<p>俞军对产品经理的定义是这样的：产品经理是以创造用户价值为工具，打破旧的利益平衡，建立对己方有利的新利益链，建立新平衡的过程。（不一定是产品）</p>
<p><strong>俞军的用户价值公式：用户价值=(新体验-旧体验)-替换成本。</strong></p>
<p>WPS-微软</p>
<p>腾讯音乐</p>
<p>猎豹手机清理工具从用户体验为零的地方突破360防线</p>
<h2 id="小结">小结</h2>
<p>存量市场，小企业正面仰攻，新体验做到80分，用户体验为零分。增量市场，在用户体验为零的地方，你只要做60分，用户就结结实实地觉得可以用了。</p>
<p>俞军说：“当你找到蓝海，找到一块用户体验为零的领域，你需要做的是什么？你需要把用户体验做到100分再发布，还是做到60分就快速铺开市场？当然是产品做到60分就赶紧上。”</p>
<p>速度第一，快速感染用户铺开市场，让最多的用户体验到你。这就是给后来者的壁垒，这就是蓝海的意义。</p>
<p>就好像当年在欧洲大陆混不下去的西班牙人，到了南美所向无敌一样。那些在欧洲的宫廷里混得很好的人，当然不会冒着风险穿越大海。现有存量市场的既得利益者，也犯不着考虑创新。</p>
<p>创新，找蓝海，找到没有大佬、用户体验为零的增量市场，是新公司唯一的改变命运的机会。这是我在最后一个模块，用一个模块讲创新的原因。你问我去向何方，我指着大海的方向。</p>
<h2 id="课后作业">课后作业</h2>
<p>你觉得你用过的什么产品用户迁移成本特别高？什么产品用户迁移成本很低？</p>
<p>说说你的体验，咱们在讨论区讨论一下。</p>
<h1 id="交叉视角-跨界创新">交叉视角 跨界创新</h1>
<p>“未来已来，只是分布得不均匀。”</p>
<p>一本专门介绍创新的书《伟大创意的诞生》中，介绍了一个概念叫“相邻可能”：</p>
<p>我们需要的某种能力要素，它可能已经产生并成熟了，只是它正在另外的某个领域被使用着。就看这个已经存在的未来，它会不会撞到你眼睛里，让你起心动念。这就是灵感的瞬间。</p>
<p>婴儿恒温箱的由来，以及迭代：用汽车的零部件，来改良出一种简易的婴儿恒温箱</p>
<h2 id="小结-1">小结</h2>
<p>所以，为某件事感到痛苦，也许就是你心念已动的时候。而要寻找解决它的创新之处，不妨到其他领域转转。</p>
<p>你想实现的，也许答案就在你隔壁的某个行业。</p>
<h2 id="课后作业-1">课后作业</h2>
<p>你知道还有哪些这种嫁接创新的例子，欢迎跟我在留言区分享。</p>
<h1 id="新要素到新物种">新要素到新物种</h1>
<p>把互联网商业简单地抽象为三个要素，产品、流量和转化率。</p>
<p>实体商业可以简单地抽象成四个要素：产品、空间、流量和转化率。</p>
<p>亚朵酒店在流量和转化率方面的一些新要素尝试：</p>
<p>亚朵采用了严控品质的加盟模式</p>
<ul>
<li>房东一起合能</li>
<li>把“消费者”变成“投消者”</li>
<li>众筹开店模式</li>
<li>IP酒店</li>
<li>场景电商</li>
</ul>
<h2 id="小结-2">小结</h2>
<p>总结一下，新产品一定要有新要素，否则没有竞争力。</p>
<p>新要素有两种：</p>
<p>第一种，在现有体验的基础上，运用最新科技等新要素，提升用户体验，或者改变成本结构。</p>
<p>第二种，用整个社会经济升级、产业升级所产生的其他领域新要素，变革内在的商业逻辑。也许用户的前端体验，依然是那个产品、那个服务，但公司背后的商业运作，已经成为了完全不同的新物种。</p>
<h2 id="课后作业-2">课后作业</h2>
<p>在这节课的结尾，给你留一个作业：</p>
<ol>
<li>
<p>你现在做的产品使用了什么样的新要素呢？</p>
</li>
<li>
<p>或许你自己的公司，就是一个传说中的新物种，不妨在留言区给大家介绍一下。</p>
</li>
</ol>
<h1 id="找到原点彩蛋内容">找到原点（彩蛋内容）</h1>
<h2 id="原点">原点</h2>
<p>你的情绪操作系统，就是你人生的原点。</p>
<p>以梁宁自己为例，从五层模型来看，她本身并不具有写作的资源等优势，但她的知识结构和精神资源是独特的。</p>
<h2 id="共同体">共同体</h2>
<p>马云曾经分享过他的组织观：“三流的组织靠共同规则；二流的组织靠共同利益；一流的组织靠共同信仰。而最典型的好组织能做到至情至性。”它会是帮助你走过人生至暗时期的非常重要的保护和屏障。</p>
<p>如何通向成功：首先不崩溃，和他人建立互信</p>
<h2 id="四个层级">四个层级</h2>
<h3 id="动作层这一层指大多数基层员工">动作层：这一层指大多数基层员工。</h3>
<p>这一层的人只需要对一个具体动作负责，通过不断重复练习来使动作完成得更好，效率更高，但不必为任务的结果负责。</p>
<h3 id="任务层这一层是部门经理或者总监">任务层：这一层是部门经理或者总监。</h3>
<p>他们要负责协调完成所有的动作，并且协调来完成一个任务，实现任务指标。这一层的核心要求，是你要对业务熟练，能够完成任务指标。</p>
<h3 id="战略层战略层是公司副总级别他们的工作是执行战略配置资源">战略层：战略层是公司副总级别，他们的工作是执行战略、配置资源。</h3>
<p>再大的公司，资源都是相对不够的，马化腾被问到会不会买10亿美金的公司时，他的回答是：“地主家也没有余粮。”战略层需要带着士兵打仗，不断调整战略，应对变化，寻找资源。</p>
<p>战略层对人的核心要求是心力，要有心力去承担压力，甚至委屈自己、委屈别人来完成战略。</p>
<h3 id="愿景层这一层的工作需要ceo来做具体的工作就是制定战略搞定资源">愿景层：这一层的工作需要CEO来做。具体的工作就是制定战略，搞定资源。</h3>
<p>比如亮剑的李云龙就是做军队的愿景，找钱、找资源、招兵买马，带着大家打仗。即使战斗到只剩他一个人，他还是能重新招募起一支队伍。这件事令人震撼，创业是募集别人的时间和精力，李云龙募集的是别人的命。</p>
<h2 id="新点线面体">新点线面体</h2>
<p>知道自己的原点在哪里，做到自我接纳。</p>
<p>我们有的时候对一个“点”过于关注或过于苛求。但你会发现，你一生的幸福来自于自我接纳，否则你天天都生活在自我谴责、自我责备之中。而一个自我指责的人，也往往容易指责别人。</p>
<p>每一次失去一切，都从原点重新出发。</p>
<p>然后在新的“点线面体”中，找到自己的位置，找到组织的位置，找到共同体的位置。找准位置发力，我们会乘势而起，顺势而为。</p>
<h1 id="三级火箭">三级火箭</h1>
<h3 id="如何从火箭动力升空的角度理解三级火箭">如何从火箭动力升空的角度理解三级火箭。</h3>
<p>火箭，风险，太空，势能。三级火箭是一个成本和可控性平衡后的选择。</p>
<p><strong>第一级，头部流量。</strong></p>
<p><strong>第二级，沉淀某类用户的商业场景。</strong></p>
<p><strong>第三级，完成商业闭环。</strong></p>
<h2 id="实例">实例：</h2>
<p>360的三级火箭</p>
<p>搜狗的三级火箭</p>
<p>罗辑思维的三级火箭</p>
<h2 id="要玩三级火箭有几个必要条件">要玩三级火箭，有几个必要条件。</h2>
<p>第一，第一级火箭一定要高频应用。三级递推一定是高频推低频，没有低频推高频的。</p>
<p>第二，通过第一级火箭获得大量用户之后，要快速展开一个能够沉淀用户的商业场景。</p>
<p>第三，操盘三级火箭的人，一定是个势能积累到一定程度的人。</p>
<p>​	因为一级火箭是不赚钱的。</p>
<p>第四，操盘三级火箭的人，一定是个狠人。</p>
<p>​	因为你的一级火箭就是抢流量的，就是把别人河里的水都抢到自己的水渠里，成就自己的河流生态。如果不是狠人，不是积蓄已久的人，不是有高频应用场景的人，不是能承受指责的人，三级火箭还是没法轻易玩。</p>
<p>另外，火箭是自己把自己推起来的，它的一级就是一个巨大的燃料堆，目的是给自己制造势能。但火箭的目的不是飞得越高越好，而是为了放卫星，是为了把一颗星星放到星空上。</p>
<h2 id="课后作业-3">课后作业</h2>
<p>火箭是自己把自己推起来的，它的第一级是给自己建立势能。</p>
<p>你觉得你身边的谁，或者你知道的谁，特别擅长给自己去建设势能？</p>
<h1 id="颠覆式创新">颠覆式创新</h1>
<p>颠覆式创新最重要的标准就是，是否开启了一个新的价值网？你是不是到了“新大陆”？</p>
<p>马克思说：人的本质在其现实性上是一切社会关系的总和。你不是一个孤立的个体，你是你一切社会关系的总和。</p>
<p>企业是其赖以生存的价值网的某一节点。不管人还是企业都生活在一个网里。</p>
<h2 id="价值网">价值网</h2>
<p>真正决定企业未来发展方向的是市场价值网，而非管理者；真正主导企业发展进程的是机构以外的力量，而非机构内部的管理者。管理者只是扮演一个象征性的角色。</p>
<h3 id="价值网成败">价值网成败</h3>
<p>一个好的组织结构，它的每一个组织部门，都是为了和某一个社会价值网的分支进行对接而设计的。一个失败的企业的组织结构，是管理者按照自己需求设置的。</p>
<p>但是很多没落的企业，在自己的价值网上依然是优秀的，只是它依附的价值网过时了；搭载在新的价值网上的企业，实现了自己的颠覆式创新。就好像你是你社会关系的总和，你的社会关系哺育塑造了你，同时他们也锁定、限制和束缚了你。</p>
<p>你是你社会关系的总和，你的社会关系哺育塑造了你，同时他们也锁定、限制和束缚了你。一个企业成就于自己不同部门和它依附价值网之间，资源与资金的输入输出。但它赖以存在的价值网，也会锁死这家企业。</p>
<h2 id="价值网的三大要素">价值网的三大要素</h2>
<p>混沌大学的李善友教授是专门讲颠覆式创新的，他对价值网的解释是：价值网里，至少有三个角色：</p>
<ul>
<li>一是客户</li>
<li>二是对手</li>
<li>三是投资人。</li>
</ul>
<p>客户是我们最重要的资产，但也可能是我们最主要的创新盲区。IBM的客户是大型机构的核算和数据处理部门，不需要小型计算机。他们因为服务客户而错过了另外一个大的增长。</p>
<p>生物学说共同进化，两个人与其说是相互竞争，不妨说是跟竞争对手构成一个网，我恨你，你恨我，互相作为参照物，谁也离不开谁，眼里全是竞争对手。对手对你的刺激是直接刺激。我们会被思维遮蔽，真正缠住你视野的，有时候不是客户，而是你的对手。</p>
<p>投资人的资本所要求的增长是个魔咒。在资本的增长压力下，大公司很难进入小市场。而小市场一旦启动指数级的爆发增长，大公司就再也追不上了。（特斯拉）</p>
<h2 id="组织心智的影响">组织心智的影响</h2>
<p>《创新者的窘境》的克里斯坦森的说法是，良好的管理恰恰是他们未能保持行业领先地位的最重要的原因。</p>
<p>谓管理得好的公司，往往是与现有价值网的紧密对接。响应现有客户需求，紧盯对手，满足投资人。所有的弦都绷得高效、流畅，没有冗余和浪费，管理得无比完美。这样长期循环下去。资源要这样安排，组织流程必须这样才合理，财务评估要按照这种价值判断，以上因素加在一起，这是什么？这就是组织心智。</p>
<p>一系列在这个组织里无比合理的决定，让这家曾经伟大的企业，无法从现有的PC价值网中逃出来。一个组织的心智模式定下来就真的很难以改变，像我们的基因一样看不见，但决定组织的整体思考方式。</p>
<p>联想从PC到移动互联网叫做遇到了非连续；诺基亚曾经是手机霸主，遇到了苹果也叫遇到了非连续。什么是非连续？就是整个社会在发展，整体社会能力升级，新的需求被释放催生新的价值网。</p>
<h1 id="本章小节">本章小节</h1>
<p>我们的创新模块就到此结束了。总结一下：</p>
<p>第一节课，我们谈了用户价值公式。用户价值＝新体验－旧体验－用户迁移成本，存量市场的打法就是拼体量，创业公司唯一的机会就是创新、去增量市场。</p>
<p>第二节课，我们谈了未来已来，只是分布得不均匀。根据小鸡孵化器，可以做出人类婴儿的恒温箱。其实我们需要的很多解决方案，就在你旁边已经出现了，需要的是你的思考和洞察。</p>
<p>第三节课，我们谈了新要素、新物种。所有的新产品，都会有些新要素，有些是产品本身的升级，有些是把整个社会升级的新能力纳入企业，使企业看上去在提供原来的服务，但它的内在商业运作机理已经非常不同，甚至已经变成了一个新物种。</p>
<p>第四节课，我们谈了互联网圈很爱使用的三级火箭模型。第一级火箭是头部流量，第二级火箭是沉淀用户的商业场景，第三级火箭是交易变现。</p>
<p>最后这节课，我们讲创新模式的帝王术——颠覆式创新，开启新的价值网。</p>
<h2 id="课后作业-4">课后作业</h2>
<p>这节课就到这里，我们还是留一个作业互动一下。</p>
<p>到这节课，我们创新的这个板块就讲完了，不管是个人还是公司，你有没有在做创新呢？</p>
<p>欢迎把你所做的创新，在留言区分享给我。</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='author'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>

</svg>
<span class='screen-reader-text'>Authors: </span><a class='author' href='/author/zhouzili/'>zhouzili</a></div>
<div class='tags'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>

</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/%E4%BA%A7%E5%93%81%E5%88%9B%E6%96%B0/'>产品创新</a>, <a class='tag' href='/tags/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/'>产品设计</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/product09/'>
        <span aria-hidden='true'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>

</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>系统能力</a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/CodeAunt' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
      <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>

</svg>
</a>
      </li><li>
        <a href='https://facebook.com/profile.php?id=100015189758321' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
</a>
      </li><li>
        <a href='mailto:zhouzili98@hotmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
      </li><li>
        <a href='https://codepen.io/CodeAunt' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Codepen account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <polygon points="12 2 22 8.5 22 15.5 12 22 2 15.5 2 8.5 12 2"></polygon><line x1="12" y1="22" x2="12" y2="15.5"></line><polyline points="22 8.5 12 15.5 2 8.5"></polyline><polyline points="2 15.5 12 8.5 22 15.5"></polyline><line x1="12" y1="2" x2="12" y2="8.5"></line>
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/CodeAunt' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <title>GitLab icon</title>  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=qc6CJjYAAAAJ' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Google_scholar account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <title>Google Scholar icon</title><path d="M12 24a7 7 0 1 1 0-14 7 7 0 0 1 0 14zm0-24L0 9.5l4.838 3.94A8 8 0 0 1 12 9a8 8 0 0 1 7.162 4.44L24 9.5z"/>
</svg>
</a>
      </li><li>
        <a href='https://www.youtube.com/channel/UCT-U0rNerYxItGcuoPX-WYA' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Youtube account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
    <title>YouTube icon</title>
    <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z" />
  <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02" />

</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2020 Zhou Zili </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

