<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='确定性 要做一个产品，你需要的是建设一套系统能力。 就好像你想拥有好的身材，就必须得有控制饮食和保持运动的系统能力一样。
腾讯：服务而非产品。大家总是在谈产品，会很容易以产品经理为中心，就想着要做一个产品来改变世界。但是如果出发点是提供一个服务，就会以用户获得和用户满足为中心来做设计。这两种方式的目的和实现途径完全不一样。
持续地提供用户可以依赖的确定性，这个是关键。
ATM的稳定服务本质：
第一步，首先需要有一个战略判断，战略部门需要做出一个决策，为什么要提供这个服务？提供这个服务对于企业，对于用户的价值是什么？这个时候ATM机有两个价值点：第一个是放在营业网点的旁边，分流取钱的压力，我们看到所有银行的营业网点旁都会有ATM机。第二个价值点是放在人流密集的地方，可以服务用户，增加企业的曝光，增强用户黏性，提高好感度。
第二步，运营部门要对每一台ATM机有没有实现战略诉求来做价值评估。
第三步，在运营部门对每个点的战略价值做完数据分析和价值评估之后，需要哪个点存在，我就要保证它的服务可用。需要现金来保障服务。
第四步，维护ATM机还要做很多其他事，比如说硬件管理。供电，油墨等。
第五步，要有客服管理。 比如机器突然吞卡了，出钞有问题了，用户要投诉，这得有人处理。
ATM稳定的服务依赖它的系统能力建设，而ATM本身的成本也因为系统而超越硬件设备本身。
本讲小结 如果回到第二模块讲的点线面体，你从“面”看回“点”的价值，这时候你就会发现，今天的手机支付越来越普及，我们对现金已经没什么需求了。
所以对于ATM机这个“点”，我们基于上述的考虑，ATM机已经走向没落了，所以基于它的技术开发和优化，可以整体降低投入了。
所以当你准备做一个产品的时候，你可以把ATM机这个最简单的产品拿出来对照一下：
第一，你的产品在“点线面体”的什么位置？
第二，你提供的是一个什么样的确定性？
第三，为了保证确定性的稳定提供，你需要的系统能力都要包括哪些环节？你有足够的资本和能力来支撑所有的环节吗？
课后作业   挑选一个你最熟悉的产品，说说它应该给用户提供怎样的确定性满足？这个产品做到了吗？如果没有，你觉得问题在哪？
  持续的满足就会依赖，不确定的感觉就是伤害。你可以说说，你有没有确定性被伤害的时候？
  效率革命 小米的效率革命 早期效率革命： 一方面，在用户体验上，通过发烧友互动，增强参与感，培养受众。
另一方面，产品研发的效率上，高投入到少量机型，整体成本下降。
后期效率革命： 错过了流量堵截和线下下沉，小米用了不到一年的时间，通过线上线下的体验店和乡镇小米小店，把自己的渠道迅速扩张成了一张立体的网。
小米小店的店主开店，在乡镇里就用自己的模式来拓展流量，充分利用关系网。
这靠的是小米长期积累的数据智能，也是小米长期运营的智能效率系统。
小米的三级火箭模式： 一级火箭： 小米手机，也是头部流量。我们都知道一级火箭是不挣钱的，所以小米手机的利润极其低。
二级火箭： 小米手机拉动的立体化零售渠道。
三级火箭： 未来MIUI、小米云等互联网业务，才真正支撑起小米的利润以及它的智能化未来。
总结一下： 第一，小米打OPPO和vivo，看上去是手机的产品战争，但实际上背后是它们的效率之争。
小米展现的至少是两方面的效率：一个是小米组织里个人的特殊效率；另外一个是小米系统性地搭建了智能效率。
第二，当你决定要做一个产品，准备搭建自己的系统能力时，你先问自己一句“我应该从哪个点来建立我系统性的效率优势？” 因为没有效率优势，这个系统是一个没有竞争力的系统。
关于效率，我推荐一个卫哲的演讲，你可以在得到搜索“卫哲”，查看李翔知识内参转述的《卫哲：五个方面提高效率》来了解。
再次强调，企业的存在就是社会效率分工的产物，天下武功唯快不破。
课后作业 企业是效率分工的产物，那么你所在的企业的护城河在哪？你觉得它在哪个方面的效率比别人做得更好？'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='系统能力 • Zhou Zili'>
<meta property='og:description' content='确定性 要做一个产品，你需要的是建设一套系统能力。 就好像你想拥有好的身材，就必须得有控制饮食和保持运动的系统能力一样。
腾讯：服务而非产品。大家总是在谈产品，会很容易以产品经理为中心，就想着要做一个产品来改变世界。但是如果出发点是提供一个服务，就会以用户获得和用户满足为中心来做设计。这两种方式的目的和实现途径完全不一样。
持续地提供用户可以依赖的确定性，这个是关键。
ATM的稳定服务本质：
第一步，首先需要有一个战略判断，战略部门需要做出一个决策，为什么要提供这个服务？提供这个服务对于企业，对于用户的价值是什么？这个时候ATM机有两个价值点：第一个是放在营业网点的旁边，分流取钱的压力，我们看到所有银行的营业网点旁都会有ATM机。第二个价值点是放在人流密集的地方，可以服务用户，增加企业的曝光，增强用户黏性，提高好感度。
第二步，运营部门要对每一台ATM机有没有实现战略诉求来做价值评估。
第三步，在运营部门对每个点的战略价值做完数据分析和价值评估之后，需要哪个点存在，我就要保证它的服务可用。需要现金来保障服务。
第四步，维护ATM机还要做很多其他事，比如说硬件管理。供电，油墨等。
第五步，要有客服管理。 比如机器突然吞卡了，出钞有问题了，用户要投诉，这得有人处理。
ATM稳定的服务依赖它的系统能力建设，而ATM本身的成本也因为系统而超越硬件设备本身。
本讲小结 如果回到第二模块讲的点线面体，你从“面”看回“点”的价值，这时候你就会发现，今天的手机支付越来越普及，我们对现金已经没什么需求了。
所以对于ATM机这个“点”，我们基于上述的考虑，ATM机已经走向没落了，所以基于它的技术开发和优化，可以整体降低投入了。
所以当你准备做一个产品的时候，你可以把ATM机这个最简单的产品拿出来对照一下：
第一，你的产品在“点线面体”的什么位置？
第二，你提供的是一个什么样的确定性？
第三，为了保证确定性的稳定提供，你需要的系统能力都要包括哪些环节？你有足够的资本和能力来支撑所有的环节吗？
课后作业   挑选一个你最熟悉的产品，说说它应该给用户提供怎样的确定性满足？这个产品做到了吗？如果没有，你觉得问题在哪？
  持续的满足就会依赖，不确定的感觉就是伤害。你可以说说，你有没有确定性被伤害的时候？
  效率革命 小米的效率革命 早期效率革命： 一方面，在用户体验上，通过发烧友互动，增强参与感，培养受众。
另一方面，产品研发的效率上，高投入到少量机型，整体成本下降。
后期效率革命： 错过了流量堵截和线下下沉，小米用了不到一年的时间，通过线上线下的体验店和乡镇小米小店，把自己的渠道迅速扩张成了一张立体的网。
小米小店的店主开店，在乡镇里就用自己的模式来拓展流量，充分利用关系网。
这靠的是小米长期积累的数据智能，也是小米长期运营的智能效率系统。
小米的三级火箭模式： 一级火箭： 小米手机，也是头部流量。我们都知道一级火箭是不挣钱的，所以小米手机的利润极其低。
二级火箭： 小米手机拉动的立体化零售渠道。
三级火箭： 未来MIUI、小米云等互联网业务，才真正支撑起小米的利润以及它的智能化未来。
总结一下： 第一，小米打OPPO和vivo，看上去是手机的产品战争，但实际上背后是它们的效率之争。
小米展现的至少是两方面的效率：一个是小米组织里个人的特殊效率；另外一个是小米系统性地搭建了智能效率。
第二，当你决定要做一个产品，准备搭建自己的系统能力时，你先问自己一句“我应该从哪个点来建立我系统性的效率优势？” 因为没有效率优势，这个系统是一个没有竞争力的系统。
关于效率，我推荐一个卫哲的演讲，你可以在得到搜索“卫哲”，查看李翔知识内参转述的《卫哲：五个方面提高效率》来了解。
再次强调，企业的存在就是社会效率分工的产物，天下武功唯快不破。
课后作业 企业是效率分工的产物，那么你所在的企业的护城河在哪？你觉得它在哪个方面的效率比别人做得更好？'>
<meta property='og:url' content='https://codeaunt.github.io/post/product09/'>
<meta property='og:site_name' content='Zhou Zili'>
<meta property='og:type' content='article'><meta property='article:section' content='post'><meta property='article:tag' content='产品创新'><meta property='article:tag' content='产品设计'><meta property='article:published_time' content='2020-10-07T04:37:27&#43;08:00'/><meta property='article:modified_time' content='2020-10-07T04:37:27&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.74.2" />

  <title>系统能力 • Zhou Zili</title>
  <link rel='canonical' href='https://codeaunt.github.io/post/product09/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Zhou Zili
      </a>
    </h2>
    <div class='desc'>
    Another Dreamer!
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/%E4%BA%A7%E5%93%81%E5%88%9B%E6%96%B0/' style='font-size:2em'>产品创新</a>
      </li><li>
        <a href='/tags/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/' style='font-size:2em'>产品设计</a>
      </li><li>
        <a href='/tags/%E8%AE%BE%E8%AE%A1%E7%A0%94%E7%A9%B6/' style='font-size:1em'>设计研究</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />

</svg>
</span>
  <span class='close'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />

</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='https://github.com/codeaunt/'>Repo</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Zhou Zili</a></li><li><a href='/post/'>Posts</a></li><li><span>系统能力</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Zhou Zili</p><p class='desc site-desc'>Another Dreamer!</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>系统能力</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>

</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-10-07T04:37:27&#43;08:00'>2020, Oct 07</time>
</span>

  
  
<span class='reading-time'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>

</svg>
One min read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <h1 id="确定性">确定性</h1>
<p><strong>要做一个产品，你需要的是建设一套系统能力。</strong> 就好像你想拥有好的身材，就必须得有控制饮食和保持运动的系统能力一样。</p>
<p>腾讯：服务而非产品。大家总是在谈产品，会很容易以产品经理为中心，就想着要做一个产品来改变世界。但是如果出发点是提供一个服务，就会以用户获得和用户满足为中心来做设计。这两种方式的目的和实现途径完全不一样。</p>
<p>持续地提供用户可以依赖的确定性，这个是关键。</p>
<p>ATM的稳定服务本质：</p>
<p>第一步，首先需要有一个战略判断，战略部门需要做出一个决策，为什么要提供这个服务？提供这个服务对于企业，对于用户的价值是什么？这个时候ATM机有两个价值点：第一个是放在营业网点的旁边，分流取钱的压力，我们看到所有银行的营业网点旁都会有ATM机。第二个价值点是放在人流密集的地方，可以服务用户，增加企业的曝光，增强用户黏性，提高好感度。</p>
<p>第二步，运营部门要对每一台ATM机有没有实现战略诉求来做价值评估。</p>
<p>第三步，在运营部门对每个点的战略价值做完数据分析和价值评估之后，需要哪个点存在，我就要保证它的服务可用。需要现金来保障服务。</p>
<p>第四步，维护ATM机还要做很多其他事，比如说硬件管理。供电，油墨等。</p>
<p>第五步，要有客服管理。 比如机器突然吞卡了，出钞有问题了，用户要投诉，这得有人处理。</p>
<p>ATM稳定的服务依赖它的系统能力建设，而ATM本身的成本也因为系统而超越硬件设备本身。</p>
<h2 id="本讲小结">本讲小结</h2>
<p>如果回到第二模块讲的点线面体，你从“面”看回“点”的价值，这时候你就会发现，今天的手机支付越来越普及，我们对现金已经没什么需求了。</p>
<p>所以对于ATM机这个“点”，我们基于上述的考虑，ATM机已经走向没落了，所以基于它的技术开发和优化，可以整体降低投入了。</p>
<p>所以当你准备做一个产品的时候，你可以把ATM机这个最简单的产品拿出来对照一下：</p>
<p>第一，你的产品在“点线面体”的什么位置？</p>
<p>第二，你提供的是一个什么样的确定性？</p>
<p>第三，为了保证确定性的稳定提供，你需要的系统能力都要包括哪些环节？你有足够的资本和能力来支撑所有的环节吗？</p>
<h2 id="课后作业">课后作业</h2>
<ol>
<li>
<p>挑选一个你最熟悉的产品，说说它应该给用户提供怎样的确定性满足？这个产品做到了吗？如果没有，你觉得问题在哪？</p>
</li>
<li>
<p>持续的满足就会依赖，不确定的感觉就是伤害。你可以说说，你有没有确定性被伤害的时候？</p>
</li>
</ol>
<h1 id="效率革命">效率革命</h1>
<h2 id="小米的效率革命">小米的效率革命</h2>
<h3 id="早期效率革命">早期效率革命：</h3>
<p>一方面，在用户体验上，通过发烧友互动，增强参与感，培养受众。</p>
<p>另一方面，产品研发的效率上，高投入到少量机型，整体成本下降。</p>
<h3 id="后期效率革命">后期效率革命：</h3>
<p>错过了流量堵截和线下下沉，小米用了不到一年的时间，通过线上线下的体验店和乡镇小米小店，把自己的渠道迅速扩张成了一张立体的网。</p>
<p>小米小店的店主开店，在乡镇里就用自己的模式来拓展流量，充分利用关系网。</p>
<p>这靠的是小米长期积累的数据智能，也是小米长期运营的智能效率系统。</p>
<h2 id="小米的三级火箭模式">小米的三级火箭模式：</h2>
<p>一级火箭： 小米手机，也是头部流量。我们都知道一级火箭是不挣钱的，所以小米手机的利润极其低。</p>
<p>二级火箭： 小米手机拉动的立体化零售渠道。</p>
<p>三级火箭： 未来MIUI、小米云等互联网业务，才真正支撑起小米的利润以及它的智能化未来。</p>
<h2 id="总结一下">总结一下：</h2>
<p>第一，小米打OPPO和vivo，看上去是手机的产品战争，但实际上背后是它们的效率之争。</p>
<p>小米展现的至少是两方面的效率：一个是小米组织里个人的特殊效率；另外一个是小米系统性地搭建了智能效率。</p>
<p>第二，当你决定要做一个产品，准备搭建自己的系统能力时，你先问自己一句“我应该从哪个点来建立我系统性的效率优势？” 因为没有效率优势，这个系统是一个没有竞争力的系统。</p>
<p>关于效率，我推荐一个卫哲的演讲，你可以在得到搜索“卫哲”，查看李翔知识内参转述的《卫哲：五个方面提高效率》来了解。</p>
<p>再次强调，<strong>企业的存在就是社会效率分工的产物，天下武功唯快不破。</strong></p>
<h2 id="课后作业-1">课后作业</h2>
<p>企业是效率分工的产物，那么你所在的企业的护城河在哪？你觉得它在哪个方面的效率比别人做得更好？</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='author'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>

</svg>
<span class='screen-reader-text'>Authors: </span><a class='author' href='/author/zhouzili/'>zhouzili</a></div>
<div class='tags'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>

</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/%E4%BA%A7%E5%93%81%E5%88%9B%E6%96%B0/'>产品创新</a>, <a class='tag' href='/tags/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/'>产品设计</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/product07/'>
        <span aria-hidden='true'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>

</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>经典用户画像</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/product10/'>
        <span class='screen-reader-text'>Next post: </span>创新模式<span aria-hidden='true'>Next <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>

</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/CodeAunt' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
      <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>

</svg>
</a>
      </li><li>
        <a href='https://facebook.com/profile.php?id=100015189758321' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
</a>
      </li><li>
        <a href='mailto:zhouzili98@hotmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
      </li><li>
        <a href='https://codepen.io/CodeAunt' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Codepen account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <polygon points="12 2 22 8.5 22 15.5 12 22 2 15.5 2 8.5 12 2"></polygon><line x1="12" y1="22" x2="12" y2="15.5"></line><polyline points="22 8.5 12 15.5 2 8.5"></polyline><polyline points="2 15.5 12 8.5 22 15.5"></polyline><line x1="12" y1="2" x2="12" y2="8.5"></line>
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/CodeAunt' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <title>GitLab icon</title>  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=qc6CJjYAAAAJ' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Google_scholar account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <title>Google Scholar icon</title><path d="M12 24a7 7 0 1 1 0-14 7 7 0 0 1 0 14zm0-24L0 9.5l4.838 3.94A8 8 0 0 1 12 9a8 8 0 0 1 7.162 4.44L24 9.5z"/>
</svg>
</a>
      </li><li>
        <a href='https://www.youtube.com/channel/UCT-U0rNerYxItGcuoPX-WYA' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Youtube account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
    <title>YouTube icon</title>
    <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z" />
  <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02" />

</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2020 Zhou Zili </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

