<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='同理心 我们后天学习的东西，都是理性，理性是把人往回拉的力量。但是驱动一个人的，其实是他的内在感受、他的情绪、他的底层操作系统。
生物性情绪 愉悦、不爽、愤怒、恐惧。
愉悦和满足的关系 需求被满足，这种感觉叫愉悦。
不爽导致负面情绪 生气、烦躁、痛苦、厌倦、悲伤、烦恼、茫然等等。但是本质上，这些不爽的感觉，都是某个点没有被满足。
满足是度量产品、人与人关系的刻度，因为就用“满足”“愉悦”“不爽”三个词，你可以度量一个产品到位不到位。
天分论 觉察一下自己，是不是有一件事，你可以不厌其烦地一直做下去？
这就是上帝给你初始化的操作系统的密码，你不厌其烦的地方，就是你的天分所在。
发现你天分的密码 我们一般认为的天分是显性天分，比如长得漂亮、身体协调、唱歌好听、智商高。其实还有一种天分，是隐性天分，他不会两三岁展现出来，让别人看得到。
你会对某些东西感到愉悦，这个东西持续给你满足感，你可以一直花时间在这里，不厌其烦。时间久了，其实你就会与众不同。
我们都知道天才的1万小时理论。问题来了，一个人为什么会在一件事上花一万小时呢？有些人是不得已。但是多半人，是在深入体验中，找到了满足，找到了愉悦感。持续的满足和愉悦，才能撑一个人持续投入一万小时。
优秀的人才会有几个特性：敏感、不能忍、有动手优化的能力。以母亲收拾屋子为例。
你吸收谁的营养，你就变成谁。你靠什么满足你，你就会成为它的样子。什么东西持续满足你，什么东西永远让你不爽，这就是你的命运。
通过“满足”“愉悦”“不爽”这三个词：
 你可以量度，一个产品到位不到位； 你可以量度，你和一个人的关系； 你还可以看到，自己的天分和命运  课后作业 好，这一节课的最后，我给你留一个作业：
其实我们一开始就是讲情绪和感受，你需要体察自己的情绪和感受，并且做出判断。
我希望你能够再分享一下，你使用产品的真实体验：
1.你觉得即使吹得天花乱坠，也用起来感受不好，很勉强的产品。
2.当然也欢迎你分享，你用起来很爽，每一点需求都能够得到满足的产品。
非常欢迎把你的感受，在留言区跟我分享，谢谢。
恐惧 愤怒和恐惧也是同生的一对感觉，都是来自于被侵犯。
愤怒，就是感觉到自己的边界被侵犯。
你会发现英雄人物，在常人会恐惧的点，他体现为愤怒。
本质上，愤怒其实是一种恐惧。焦虑呢？焦虑也是恐惧。它来自对恐惧的想象。因为是想象，所以无从逃避，所以是一种持续的恐惧，就会内化为焦虑。羞耻感呢？羞耻感也是一种恐惧，它来自对社会评论的恐惧。
&ldquo;我一直觉得自己道理讲的可对了，对方也全听明白了，但之后大家多半还是会选择在原地受苦。&ldquo;知道道理，依然过不好这一生。
后天的知识技能道理逻辑都是一个一个的APP，而你内在的愉悦、恐惧才是操作系统。
恐惧是动力 一个年轻人，如果他在工作中，既没有愉悦，也没有恐惧。你基本上可以判断，他在这件事上，不会有什么成就。
恐惧是痛点 没法解决恐惧，没法带来愉悦的产品，注定不会大火。
每个人的痛点都是他的恐惧，恐惧是痛点。
人们会为了解决恐惧，毫不犹豫地花钱。
所以中国的医疗和教育，是最大的市场，为什么？对生存的恐惧。
为什么医美产品比普通化妆品贵那么多？对青春流逝的恐惧。
听罗辑思维、用得到，为什么啊？认知焦虑，还是恐惧嘛。
课后作业 我们需要体察自己的情绪，然后在这种情绪中看到产品的机会。
你可以分享一下：
你最近看到了什么样的产品，是在力图帮你抵御恐惧？
哪些产品对你的恐惧，解决得很好？
哪些产品是想解决你的恐惧问题，但其实效果很勉强？
欢迎你在留言区写下答案。
潜意识、防御与说服。 用户都是口是心非的
一个好产品经理，则是根本不让用户启动防御。
因为一个产品没有表情，没有声音，无法拉住用户的衣服苦苦哀求，甚至不能让用户多注视一会儿。一个产品如果引发用户启动意识，让用户思考，某种意义上，就是在推开用户。
因为，**意识即防御。**所有的思考，其实都会让你产生顾虑。你让用户思考，就是让用户戒备。一个不会说话的产品，根本没有消解戒备的机会，所以马化腾非常推崇的一本书叫Don’t Make Me Think，翻译成中文核心意思就是“别让我思考”。对用户防御的态度和敏感度，也是一个好销售和一个好产品经理的区别。
好的销售人员都是有攻击性的。为什么呢？因为他的工作就是要突破别人的防御，他们对突破别人的防御是有成就感的。
作为静态的产品，其实是没有机会说服用户的。所有让用户思考、琢磨一下的产品，其实都是给自己抬高门槛，降低转化率。
一个产品要做到的就是迎合用户潜意识下的选择。所以我的一个朋友，烟酒营销大师李克，他说包装的经验，最核心的一条就是——规模感。明明是烟草新品，但是包装一定要让用户觉得很熟悉。 熟悉的感觉就是潜意识里觉得安全的感觉，这样就不会触发防御。
潜意识 潜意识的形成  童年时期 催眠-绕过防御  集体意识 小结 如果你不能用持续高压灌输、高频重复的方法，改变对方的潜意识，那么就要放下自己的主观愿望和判断，放下显示自己高明、教育用户、说服用户的念头。'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='同理心 • Zhou Zili'>
<meta property='og:description' content='同理心 我们后天学习的东西，都是理性，理性是把人往回拉的力量。但是驱动一个人的，其实是他的内在感受、他的情绪、他的底层操作系统。
生物性情绪 愉悦、不爽、愤怒、恐惧。
愉悦和满足的关系 需求被满足，这种感觉叫愉悦。
不爽导致负面情绪 生气、烦躁、痛苦、厌倦、悲伤、烦恼、茫然等等。但是本质上，这些不爽的感觉，都是某个点没有被满足。
满足是度量产品、人与人关系的刻度，因为就用“满足”“愉悦”“不爽”三个词，你可以度量一个产品到位不到位。
天分论 觉察一下自己，是不是有一件事，你可以不厌其烦地一直做下去？
这就是上帝给你初始化的操作系统的密码，你不厌其烦的地方，就是你的天分所在。
发现你天分的密码 我们一般认为的天分是显性天分，比如长得漂亮、身体协调、唱歌好听、智商高。其实还有一种天分，是隐性天分，他不会两三岁展现出来，让别人看得到。
你会对某些东西感到愉悦，这个东西持续给你满足感，你可以一直花时间在这里，不厌其烦。时间久了，其实你就会与众不同。
我们都知道天才的1万小时理论。问题来了，一个人为什么会在一件事上花一万小时呢？有些人是不得已。但是多半人，是在深入体验中，找到了满足，找到了愉悦感。持续的满足和愉悦，才能撑一个人持续投入一万小时。
优秀的人才会有几个特性：敏感、不能忍、有动手优化的能力。以母亲收拾屋子为例。
你吸收谁的营养，你就变成谁。你靠什么满足你，你就会成为它的样子。什么东西持续满足你，什么东西永远让你不爽，这就是你的命运。
通过“满足”“愉悦”“不爽”这三个词：
 你可以量度，一个产品到位不到位； 你可以量度，你和一个人的关系； 你还可以看到，自己的天分和命运  课后作业 好，这一节课的最后，我给你留一个作业：
其实我们一开始就是讲情绪和感受，你需要体察自己的情绪和感受，并且做出判断。
我希望你能够再分享一下，你使用产品的真实体验：
1.你觉得即使吹得天花乱坠，也用起来感受不好，很勉强的产品。
2.当然也欢迎你分享，你用起来很爽，每一点需求都能够得到满足的产品。
非常欢迎把你的感受，在留言区跟我分享，谢谢。
恐惧 愤怒和恐惧也是同生的一对感觉，都是来自于被侵犯。
愤怒，就是感觉到自己的边界被侵犯。
你会发现英雄人物，在常人会恐惧的点，他体现为愤怒。
本质上，愤怒其实是一种恐惧。焦虑呢？焦虑也是恐惧。它来自对恐惧的想象。因为是想象，所以无从逃避，所以是一种持续的恐惧，就会内化为焦虑。羞耻感呢？羞耻感也是一种恐惧，它来自对社会评论的恐惧。
&ldquo;我一直觉得自己道理讲的可对了，对方也全听明白了，但之后大家多半还是会选择在原地受苦。&ldquo;知道道理，依然过不好这一生。
后天的知识技能道理逻辑都是一个一个的APP，而你内在的愉悦、恐惧才是操作系统。
恐惧是动力 一个年轻人，如果他在工作中，既没有愉悦，也没有恐惧。你基本上可以判断，他在这件事上，不会有什么成就。
恐惧是痛点 没法解决恐惧，没法带来愉悦的产品，注定不会大火。
每个人的痛点都是他的恐惧，恐惧是痛点。
人们会为了解决恐惧，毫不犹豫地花钱。
所以中国的医疗和教育，是最大的市场，为什么？对生存的恐惧。
为什么医美产品比普通化妆品贵那么多？对青春流逝的恐惧。
听罗辑思维、用得到，为什么啊？认知焦虑，还是恐惧嘛。
课后作业 我们需要体察自己的情绪，然后在这种情绪中看到产品的机会。
你可以分享一下：
你最近看到了什么样的产品，是在力图帮你抵御恐惧？
哪些产品对你的恐惧，解决得很好？
哪些产品是想解决你的恐惧问题，但其实效果很勉强？
欢迎你在留言区写下答案。
潜意识、防御与说服。 用户都是口是心非的
一个好产品经理，则是根本不让用户启动防御。
因为一个产品没有表情，没有声音，无法拉住用户的衣服苦苦哀求，甚至不能让用户多注视一会儿。一个产品如果引发用户启动意识，让用户思考，某种意义上，就是在推开用户。
因为，**意识即防御。**所有的思考，其实都会让你产生顾虑。你让用户思考，就是让用户戒备。一个不会说话的产品，根本没有消解戒备的机会，所以马化腾非常推崇的一本书叫Don’t Make Me Think，翻译成中文核心意思就是“别让我思考”。对用户防御的态度和敏感度，也是一个好销售和一个好产品经理的区别。
好的销售人员都是有攻击性的。为什么呢？因为他的工作就是要突破别人的防御，他们对突破别人的防御是有成就感的。
作为静态的产品，其实是没有机会说服用户的。所有让用户思考、琢磨一下的产品，其实都是给自己抬高门槛，降低转化率。
一个产品要做到的就是迎合用户潜意识下的选择。所以我的一个朋友，烟酒营销大师李克，他说包装的经验，最核心的一条就是——规模感。明明是烟草新品，但是包装一定要让用户觉得很熟悉。 熟悉的感觉就是潜意识里觉得安全的感觉，这样就不会触发防御。
潜意识 潜意识的形成  童年时期 催眠-绕过防御  集体意识 小结 如果你不能用持续高压灌输、高频重复的方法，改变对方的潜意识，那么就要放下自己的主观愿望和判断，放下显示自己高明、教育用户、说服用户的念头。'>
<meta property='og:url' content='https://codeaunt.github.io/post/product02/'>
<meta property='og:site_name' content='Zhou Zili'>
<meta property='og:type' content='article'><meta property='article:section' content='post'><meta property='article:published_time' content='2020-10-06T03:39:50&#43;08:00'/><meta property='article:modified_time' content='2020-10-06T03:39:50&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.74.2" />

  <title>同理心 • Zhou Zili</title>
  <link rel='canonical' href='https://codeaunt.github.io/post/product02/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Zhou Zili
      </a>
    </h2>
    <div class='desc'>
    Another Dreamer!
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><span>Not a single Tag!</span></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />

</svg>
</span>
  <span class='close'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />

</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='https://github.com/codeaunt/'>Repo</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Zhou Zili</a></li><li><a href='/post/'>Posts</a></li><li><span>同理心</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Zhou Zili</p><p class='desc site-desc'>Another Dreamer!</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>同理心</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>

</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-10-06T03:39:50&#43;08:00'>2020, Oct 06</time>
</span>

  
  
<span class='reading-time'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>

</svg>
One min read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <h1 id="同理心">同理心</h1>
<p>我们后天学习的东西，都是理性，理性是把人往回拉的力量。但是驱动一个人的，其实是他的内在感受、他的情绪、他的底层操作系统。</p>
<h2 id="生物性情绪">生物性情绪</h2>
<p>愉悦、不爽、愤怒、恐惧。</p>
<h1 id="愉悦和满足的关系">愉悦和满足的关系</h1>
<p>需求被满足，这种感觉叫愉悦。</p>
<h3 id="不爽导致负面情绪">不爽导致负面情绪</h3>
<p>生气、烦躁、痛苦、厌倦、悲伤、烦恼、茫然等等。但是本质上，这些不爽的感觉，都是某个点没有被满足。</p>
<p><strong>满足是度量产品、人与人关系的刻度，因为就用“满足”“愉悦”“不爽”三个词，你可以度量一个产品到位不到位。</strong></p>
<h3 id="天分论">天分论</h3>
<p>觉察一下自己，是不是有一件事，你可以不厌其烦地一直做下去？</p>
<p>这就是上帝给你初始化的操作系统的密码，你不厌其烦的地方，就是你的天分所在。</p>
<h4 id="发现你天分的密码">发现你天分的密码</h4>
<p>我们一般认为的天分是显性天分，比如长得漂亮、身体协调、唱歌好听、智商高。其实还有一种天分，是隐性天分，他不会两三岁展现出来，让别人看得到。</p>
<p>你会对某些东西感到愉悦，这个东西持续给你满足感，你可以一直花时间在这里，不厌其烦。时间久了，其实你就会与众不同。</p>
<p>我们都知道天才的1万小时理论。问题来了，一个人为什么会在一件事上花一万小时呢？有些人是不得已。但是多半人，是在深入体验中，找到了满足，找到了愉悦感。持续的满足和愉悦，才能撑一个人持续投入一万小时。</p>
<p>优秀的人才会有几个特性：<strong>敏感、不能忍、有动手优化的能力</strong>。以母亲收拾屋子为例。</p>
<p><strong>你吸收谁的营养，你就变成谁。你靠什么满足你，你就会成为它的样子。什么东西持续满足你，什么东西永远让你不爽，这就是你的命运。</strong></p>
<p>通过“满足”“愉悦”“不爽”这三个词：</p>
<ul>
<li>你可以量度，一个产品到位不到位；</li>
<li>你可以量度，你和一个人的关系；</li>
<li>你还可以看到，自己的天分和命运</li>
</ul>
<h2 id="课后作业">课后作业</h2>
<p>好，这一节课的最后，我给你留一个作业：</p>
<p>其实我们一开始就是讲情绪和感受，你需要体察自己的情绪和感受，并且做出判断。</p>
<p>我希望你能够再分享一下，你使用产品的真实体验：</p>
<p>1.你觉得即使吹得天花乱坠，也用起来感受不好，很勉强的产品。</p>
<p>2.当然也欢迎你分享，你用起来很爽，每一点需求都能够得到满足的产品。</p>
<p>非常欢迎把你的感受，在留言区跟我分享，谢谢。</p>
<h1 id="恐惧">恐惧</h1>
<p><strong>愤怒和恐惧也是同生的一对感觉，都是来自于被侵犯。</strong></p>
<p>愤怒，就是感觉到自己的边界被侵犯。</p>
<p>你会发现英雄人物，在常人会恐惧的点，他体现为愤怒。</p>
<p>本质上，愤怒其实是一种恐惧。焦虑呢？焦虑也是恐惧。它来自对恐惧的想象。因为是想象，所以无从逃避，所以是一种持续的恐惧，就会内化为焦虑。羞耻感呢？羞耻感也是一种恐惧，它来自对社会评论的恐惧。</p>
<p>&ldquo;我一直觉得自己道理讲的可对了，对方也全听明白了，但之后大家多半还是会选择在原地受苦。&ldquo;知道道理，依然过不好这一生。</p>
<p>后天的知识技能道理逻辑都是一个一个的APP，而你内在的愉悦、恐惧才是操作系统。</p>
<h2 id="恐惧是动力">恐惧是动力</h2>
<p>一个年轻人，如果他在工作中，既没有愉悦，也没有恐惧。你基本上可以判断，他在这件事上，不会有什么成就。</p>
<h2 id="恐惧是痛点">恐惧是痛点</h2>
<p>没法解决恐惧，没法带来愉悦的产品，注定不会大火。</p>
<p>每个人的痛点都是他的恐惧，恐惧是痛点。</p>
<p><strong>人们会为了解决恐惧，毫不犹豫地花钱。</strong></p>
<p>所以中国的医疗和教育，是最大的市场，为什么？对生存的恐惧。</p>
<p>为什么医美产品比普通化妆品贵那么多？对青春流逝的恐惧。</p>
<p>听罗辑思维、用得到，为什么啊？认知焦虑，还是恐惧嘛。</p>
<h2 id="课后作业-1">课后作业</h2>
<p>我们需要体察自己的情绪，然后在这种情绪中看到产品的机会。</p>
<p>你可以分享一下：</p>
<p>你最近看到了什么样的产品，是在力图帮你抵御恐惧？</p>
<p>哪些产品对你的恐惧，解决得很好？</p>
<p>哪些产品是想解决你的恐惧问题，但其实效果很勉强？</p>
<p>欢迎你在留言区写下答案。</p>
<h1 id="潜意识防御与说服">潜意识、防御与说服。</h1>
<p>用户都是口是心非的</p>
<p>一个好产品经理，则是根本不让用户启动防御。</p>
<p>因为一个产品没有表情，没有声音，无法拉住用户的衣服苦苦哀求，甚至不能让用户多注视一会儿。一个产品如果引发用户启动意识，让用户思考，某种意义上，就是在推开用户。</p>
<p>因为，**意识即防御。**所有的思考，其实都会让你产生顾虑。你让用户思考，就是让用户戒备。一个不会说话的产品，根本没有消解戒备的机会，所以马化腾非常推崇的一本书叫Don’t Make Me Think，翻译成中文核心意思就是“别让我思考”。对用户防御的态度和敏感度，也是一个好销售和一个好产品经理的区别。</p>
<p>好的销售人员都是有攻击性的。为什么呢？因为他的工作就是要突破别人的防御，他们对突破别人的防御是有成就感的。</p>
<p>作为静态的产品，其实是没有机会说服用户的。所有让用户思考、琢磨一下的产品，其实都是给自己抬高门槛，降低转化率。</p>
<p>一个产品要做到的就是迎合用户潜意识下的选择。所以我的一个朋友，烟酒营销大师李克，他说包装的经验，最核心的一条就是——规模感。明明是烟草新品，但是包装一定要让用户觉得很熟悉。 <strong>熟悉的感觉就是潜意识里觉得安全的感觉，这样就不会触发防御。</strong></p>
<h2 id="潜意识">潜意识</h2>
<h3 id="潜意识的形成">潜意识的形成</h3>
<ul>
<li>童年时期</li>
<li>催眠-绕过防御</li>
</ul>
<h3 id="集体意识">集体意识</h3>
<h3 id="小结">小结</h3>
<p>如果你不能用持续高压灌输、高频重复的方法，改变对方的潜意识，那么就要放下自己的主观愿望和判断，放下显示自己高明、教育用户、说服用户的念头。</p>
<p>作为一个产品经理，要做的事就是不让用户启动防御。 主观愿望过强的产品经理，非常容易犯想当然的错误。</p>
<p>如果要做一个拥有大用户量的产品经理， 你会看到的是“人欲即天理”，要尊重人欲。</p>
<p>所谓的用户调研，就是清空自己，接纳别人的世界观。</p>
<h3 id="课后作业-2">课后作业</h3>
<p>在这节课的结尾，给你留一个作业：</p>
<p>你最近用到什么产品，几乎你是不加思考就完成了使用，使用过程感觉很熟悉、很自然？</p>
<p>你接触到了什么产品，乍一看觉得这个东西得琢磨一下，然后想了想就放弃了？</p>
<p>回忆一下，自己的潜意识里那些说服和防御的过程，在下面跟我分享一下。</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='author'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>

</svg>
<span class='screen-reader-text'>Authors: </span><a class='author' href='/author/zhouzili/'>zhouzili</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/product01/'>
        <span aria-hidden='true'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>

</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Product01</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/product03/'>
        <span class='screen-reader-text'>Next post: </span>同理心2-集体人格<span aria-hidden='true'>Next <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>

</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/CodeAunt' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
      <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>

</svg>
</a>
      </li><li>
        <a href='https://facebook.com/profile.php?id=100015189758321' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
</a>
      </li><li>
        <a href='mailto:zhouzili98@hotmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
      </li><li>
        <a href='https://codepen.io/CodeAunt' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Codepen account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <polygon points="12 2 22 8.5 22 15.5 12 22 2 15.5 2 8.5 12 2"></polygon><line x1="12" y1="22" x2="12" y2="15.5"></line><polyline points="22 8.5 12 15.5 2 8.5"></polyline><polyline points="2 15.5 12 8.5 22 15.5"></polyline><line x1="12" y1="2" x2="12" y2="8.5"></line>
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/CodeAunt' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <title>GitLab icon</title>  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=qc6CJjYAAAAJ' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Google_scholar account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <title>Google Scholar icon</title><path d="M12 24a7 7 0 1 1 0-14 7 7 0 0 1 0 14zm0-24L0 9.5l4.838 3.94A8 8 0 0 1 12 9a8 8 0 0 1 7.162 4.44L24 9.5z"/>
</svg>
</a>
      </li><li>
        <a href='https://www.youtube.com/channel/UCT-U0rNerYxItGcuoPX-WYA' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Youtube account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
    <title>YouTube icon</title>
    <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z" />
  <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02" />

</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2020 Zhou Zili </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

