<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='经典用户画像 羊群与草地 第一只羊、头羊、狼。
第一只羊 做产品需要磨炼自己的心力，让你的心非常硬，不能自欺欺人，不要骗自己感觉良好。不要觉得万一去推广时会有其他的羊喜欢。不能这样，你要从找到第一只羊开始。第一只羊是最关键的角色。
你找到了这个用户，他可以在你这里得到即时满足，玩得很开心，那么针对这只羊，针对这个用户的同类用户去做推广，你的产品就可以被快速地推开
头羊 李学凌说整个生态发展到最后，最核心的就是头羊。 整个企业的资源核心就是要去维护头羊，只要有头羊就会有羊群。有时候小羊叫一叫表示不满，我们根本不用管，因为企业资源有限。
什么叫头羊？比如说论坛的版主、YY公会的老大、微博的大V、重度用户、淘宝的店主，这些都是头羊。
你的草地上出现了头羊，头羊开始自己管羊群的时候，这代表着什么？其实这就代表了自组织的开始，你开始拥有了网络效应。
刚才说完了羊，这个角色里其实还有一个狼，那么狼是谁呢？
狼 对于B2C的企业来讲，如果你是向B端收费，那其实狼就是B端。比如说像京东、淘宝，其实它们都是向上游挣钱的，所以商家是狼。
那对于腾讯呢？其实腾讯的主要收入来源不是在B端，而是在C端，所以我们可以认为腾讯也会把少量的羊卖给狼，但是它主要是靠剪羊毛成为一家巨大的公司的。
大明 三个核心角色，叫大明、笨笨和小闲。
大明 大明有什么特点？大明对自己的需求非常了解、非常清晰。
这个时候，网站的页面做得再漂亮、格调再高雅，如果产品价格不好，大明一样不买账。 所以互联网产品中，大明最依赖的工具是搜索，因为他对自己主动要找的东西是非常清晰的。
最早的互联网电商都是依靠大明用户开始的。
笨笨 笨笨的特征是什么？就是我有大概的需求，但是还没有那么明确。
京东有一个很强的产品目录检索，小红书没有这个功能。而且小红书搜索任何一个结果都会出一大堆产品，你想要用关键词过滤掉？做不到。为什么？故意的。
因为女孩儿的目的不是要有效率地、快速地找到自己要的东西，而是想东看看、西看看，看看有什么她不知道的，有什么她没见过的，看得多了就会忍不住买一样。最后买的东西和她最初想要的东西相不相关，这不重要，这就是笨笨用户。
但是，如果笨笨决定了要买什么产品，那么下一秒有70%-80%的概率，笨笨就会变成大明，然后开始去追求价格。
一个经典场景是我在豆瓣东西上找买东西的灵感，接着到淘宝上去找最便宜的一件购买。
小闲 小闲的特征是什么？就是我没有消费需求，我就是来打发时间的。
腾讯很容易把小闲用户引向视频、游戏模块打发时间。
本讲小结 讲完了大明、笨笨、小闲，你就会发现，互联网的BAT就是服务这三类经典用户涨起来的。
百度服务大明，你要什么说清楚，我帮你找；
淘宝服务笨笨，没什么事你就上来逛吧，有层出不穷的东西给你看；
腾讯服务小闲，闲着没事的时候，打开腾讯的任何一个产品打发时间。
这三个用户和上面那个草地与羊的关系是什么呢？
不管大明、笨笨和小闲其实都是羊，你想服务具体哪种羊，你就要按照大明羊、笨笨羊、小闲羊，三种不同羊的需求，来管理你的草地，制作你的产品。
所以具体到痛点、痒点、爽点，你得让大明羊、笨笨羊、小闲羊按照他的心理预期，来吃一口你的草，如果吃得开心就再也离不开了。
课后作业 请你选一个产品分析一下，这个产品核心是服务大明、笨笨，还是小闲呢？这个产品的竞争对手是谁？你觉得谁服务得更好一点？'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='经典用户画像 • Zhou Zili'>
<meta property='og:description' content='经典用户画像 羊群与草地 第一只羊、头羊、狼。
第一只羊 做产品需要磨炼自己的心力，让你的心非常硬，不能自欺欺人，不要骗自己感觉良好。不要觉得万一去推广时会有其他的羊喜欢。不能这样，你要从找到第一只羊开始。第一只羊是最关键的角色。
你找到了这个用户，他可以在你这里得到即时满足，玩得很开心，那么针对这只羊，针对这个用户的同类用户去做推广，你的产品就可以被快速地推开
头羊 李学凌说整个生态发展到最后，最核心的就是头羊。 整个企业的资源核心就是要去维护头羊，只要有头羊就会有羊群。有时候小羊叫一叫表示不满，我们根本不用管，因为企业资源有限。
什么叫头羊？比如说论坛的版主、YY公会的老大、微博的大V、重度用户、淘宝的店主，这些都是头羊。
你的草地上出现了头羊，头羊开始自己管羊群的时候，这代表着什么？其实这就代表了自组织的开始，你开始拥有了网络效应。
刚才说完了羊，这个角色里其实还有一个狼，那么狼是谁呢？
狼 对于B2C的企业来讲，如果你是向B端收费，那其实狼就是B端。比如说像京东、淘宝，其实它们都是向上游挣钱的，所以商家是狼。
那对于腾讯呢？其实腾讯的主要收入来源不是在B端，而是在C端，所以我们可以认为腾讯也会把少量的羊卖给狼，但是它主要是靠剪羊毛成为一家巨大的公司的。
大明 三个核心角色，叫大明、笨笨和小闲。
大明 大明有什么特点？大明对自己的需求非常了解、非常清晰。
这个时候，网站的页面做得再漂亮、格调再高雅，如果产品价格不好，大明一样不买账。 所以互联网产品中，大明最依赖的工具是搜索，因为他对自己主动要找的东西是非常清晰的。
最早的互联网电商都是依靠大明用户开始的。
笨笨 笨笨的特征是什么？就是我有大概的需求，但是还没有那么明确。
京东有一个很强的产品目录检索，小红书没有这个功能。而且小红书搜索任何一个结果都会出一大堆产品，你想要用关键词过滤掉？做不到。为什么？故意的。
因为女孩儿的目的不是要有效率地、快速地找到自己要的东西，而是想东看看、西看看，看看有什么她不知道的，有什么她没见过的，看得多了就会忍不住买一样。最后买的东西和她最初想要的东西相不相关，这不重要，这就是笨笨用户。
但是，如果笨笨决定了要买什么产品，那么下一秒有70%-80%的概率，笨笨就会变成大明，然后开始去追求价格。
一个经典场景是我在豆瓣东西上找买东西的灵感，接着到淘宝上去找最便宜的一件购买。
小闲 小闲的特征是什么？就是我没有消费需求，我就是来打发时间的。
腾讯很容易把小闲用户引向视频、游戏模块打发时间。
本讲小结 讲完了大明、笨笨、小闲，你就会发现，互联网的BAT就是服务这三类经典用户涨起来的。
百度服务大明，你要什么说清楚，我帮你找；
淘宝服务笨笨，没什么事你就上来逛吧，有层出不穷的东西给你看；
腾讯服务小闲，闲着没事的时候，打开腾讯的任何一个产品打发时间。
这三个用户和上面那个草地与羊的关系是什么呢？
不管大明、笨笨和小闲其实都是羊，你想服务具体哪种羊，你就要按照大明羊、笨笨羊、小闲羊，三种不同羊的需求，来管理你的草地，制作你的产品。
所以具体到痛点、痒点、爽点，你得让大明羊、笨笨羊、小闲羊按照他的心理预期，来吃一口你的草，如果吃得开心就再也离不开了。
课后作业 请你选一个产品分析一下，这个产品核心是服务大明、笨笨，还是小闲呢？这个产品的竞争对手是谁？你觉得谁服务得更好一点？'>
<meta property='og:url' content='https://codeaunt.github.io/post/product07/'>
<meta property='og:site_name' content='Zhou Zili'>
<meta property='og:type' content='article'><meta property='article:section' content='post'><meta property='article:published_time' content='2020-10-07T04:04:32&#43;08:00'/><meta property='article:modified_time' content='2020-10-07T04:04:32&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.74.2" />

  <title>经典用户画像 • Zhou Zili</title>
  <link rel='canonical' href='https://codeaunt.github.io/post/product07/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Zhou Zili
      </a>
    </h2>
    <div class='desc'>
    Another Dreamer!
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><span>Not a single Tag!</span></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />

</svg>
</span>
  <span class='close'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />

</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='https://github.com/codeaunt/'>Repo</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Zhou Zili</a></li><li><a href='/post/'>Posts</a></li><li><span>经典用户画像</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Zhou Zili</p><p class='desc site-desc'>Another Dreamer!</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>经典用户画像</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>

</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-10-07T04:04:32&#43;08:00'>2020, Oct 07</time>
</span>

  
  
<span class='reading-time'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>

</svg>
One min read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <h1 id="经典用户画像">经典用户画像</h1>
<h2 id="羊群与草地">羊群与草地</h2>
<p>第一只羊、头羊、狼。</p>
<h3 id="第一只羊">第一只羊</h3>
<p>做产品需要磨炼自己的心力，让你的心非常硬，不能自欺欺人，不要骗自己感觉良好。不要觉得万一去推广时会有其他的羊喜欢。不能这样，你要从找到第一只羊开始。第一只羊是最关键的角色。</p>
<p>你找到了这个用户，他可以在你这里得到即时满足，玩得很开心，那么针对这只羊，针对这个用户的同类用户去做推广，你的产品就可以被快速地推开</p>
<h3 id="头羊">头羊</h3>
<p>李学凌说整个生态发展到最后，最核心的就是头羊。 整个企业的资源核心就是要去维护头羊，只要有头羊就会有羊群。有时候小羊叫一叫表示不满，我们根本不用管，因为企业资源有限。</p>
<p>什么叫头羊？比如说论坛的版主、YY公会的老大、微博的大V、重度用户、淘宝的店主，这些都是头羊。</p>
<p>你的草地上出现了头羊，头羊开始自己管羊群的时候，这代表着什么？其实这就代表了自组织的开始，你开始拥有了网络效应。</p>
<p>刚才说完了羊，这个角色里其实还有一个狼，那么狼是谁呢？</p>
<h3 id="狼">狼</h3>
<p>对于B2C的企业来讲，如果你是向B端收费，那其实狼就是B端。比如说像京东、淘宝，其实它们都是向上游挣钱的，所以商家是狼。</p>
<p>那对于腾讯呢？其实腾讯的主要收入来源不是在B端，而是在C端，所以我们可以认为腾讯也会把少量的羊卖给狼，但是它主要是靠剪羊毛成为一家巨大的公司的。</p>
<h2 id="大明">大明</h2>
<p>三个核心角色，叫大明、笨笨和小闲。</p>
<h3 id="大明-1">大明</h3>
<p><strong>大明有什么特点？大明对自己的需求非常了解、非常清晰。</strong></p>
<p>这个时候，网站的页面做得再漂亮、格调再高雅，如果产品价格不好，大明一样不买账。 所以互联网产品中，大明最依赖的工具是搜索，因为他对自己主动要找的东西是非常清晰的。</p>
<p>最早的互联网电商都是依靠大明用户开始的。</p>
<h2 id="笨笨">笨笨</h2>
<p><strong>笨笨的特征是什么？就是我有大概的需求，但是还没有那么明确。</strong></p>
<p>京东有一个很强的产品目录检索，小红书没有这个功能。而且小红书搜索任何一个结果都会出一大堆产品，你想要用关键词过滤掉？做不到。为什么？故意的。</p>
<p>因为女孩儿的目的不是要有效率地、快速地找到自己要的东西，而是想东看看、西看看，看看有什么她不知道的，有什么她没见过的，看得多了就会忍不住买一样。最后买的东西和她最初想要的东西相不相关，这不重要，这就是笨笨用户。</p>
<p>但是，<strong>如果笨笨决定了要买什么产品，那么下一秒有70%-80%的概率，笨笨就会变成大明，然后开始去追求价格。</strong></p>
<p>一个经典场景是我在豆瓣东西上找买东西的灵感，接着到淘宝上去找最便宜的一件购买。</p>
<h2 id="小闲">小闲</h2>
<p><strong>小闲的特征是什么？就是我没有消费需求，我就是来打发时间的。</strong></p>
<p>腾讯很容易把小闲用户引向视频、游戏模块打发时间。</p>
<h2 id="本讲小结">本讲小结</h2>
<p>讲完了大明、笨笨、小闲，你就会发现，互联网的BAT就是服务这三类经典用户涨起来的。</p>
<p>百度服务大明，你要什么说清楚，我帮你找；</p>
<p>淘宝服务笨笨，没什么事你就上来逛吧，有层出不穷的东西给你看；</p>
<p>腾讯服务小闲，闲着没事的时候，打开腾讯的任何一个产品打发时间。</p>
<p>这三个用户和上面那个草地与羊的关系是什么呢？</p>
<p>不管大明、笨笨和小闲其实都是羊，你想服务具体哪种羊，你就要按照大明羊、笨笨羊、小闲羊，三种不同羊的需求，来管理你的草地，制作你的产品。</p>
<p>所以具体到痛点、痒点、爽点，你得让大明羊、笨笨羊、小闲羊按照他的心理预期，来吃一口你的草，如果吃得开心就再也离不开了。</p>
<h2 id="课后作业">课后作业</h2>
<p>请你选一个产品分析一下，这个产品核心是服务大明、笨笨，还是小闲呢？这个产品的竞争对手是谁？你觉得谁服务得更好一点？</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='author'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>

</svg>
<span class='screen-reader-text'>Authors: </span><a class='author' href='/author/zhouzili/'>zhouzili</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/product06/'>
        <span aria-hidden='true'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>

</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>深度关系和精神资源</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/product09/'>
        <span class='screen-reader-text'>Next post: </span>系统能力<span aria-hidden='true'>Next <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>

</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/CodeAunt' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
      <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>

</svg>
</a>
      </li><li>
        <a href='https://facebook.com/profile.php?id=100015189758321' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
</a>
      </li><li>
        <a href='mailto:zhouzili98@hotmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
      </li><li>
        <a href='https://codepen.io/CodeAunt' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Codepen account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <polygon points="12 2 22 8.5 22 15.5 12 22 2 15.5 2 8.5 12 2"></polygon><line x1="12" y1="22" x2="12" y2="15.5"></line><polyline points="22 8.5 12 15.5 2 8.5"></polyline><polyline points="2 15.5 12 8.5 22 15.5"></polyline><line x1="12" y1="2" x2="12" y2="8.5"></line>
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/CodeAunt' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <title>GitLab icon</title>  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=qc6CJjYAAAAJ' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Google_scholar account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <title>Google Scholar icon</title><path d="M12 24a7 7 0 1 1 0-14 7 7 0 0 1 0 14zm0-24L0 9.5l4.838 3.94A8 8 0 0 1 12 9a8 8 0 0 1 7.162 4.44L24 9.5z"/>
</svg>
</a>
      </li><li>
        <a href='https://www.youtube.com/channel/UCT-U0rNerYxItGcuoPX-WYA' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Youtube account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
    <title>YouTube icon</title>
    <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z" />
  <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02" />

</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2020 Zhou Zili </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

